{
    "name": "diside/generator-bundle",
    "description": "Symfony GeneratorBundle",
    "keywords": ["generator"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Pietrino Atzeni",
            "email": "pietrino.atzeni@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "symfony/framework-bundle": "~2.3",
        "symfony/twig-bundle": "~2.3",
        "symfony/form": "~2.3"
    },
    "autoload": {
        "psr-0": { "Diside\\GeneratorBundle": "" }
    },
    "target-dir": "Diside/GeneratorBundle"
}